body{
	background-color: #292323;
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 25%, 2%) 0 0 16px;
	background-color: rgb(173, 156, 156);
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgb(59, 54, 54);
    -moz-box-shadow: -1px -3px 5px -2px rgb(41, 34, 34);
    box-shadow: -1px -3px 5px -2px rgb(56, 41, 41);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-red{
	background-color: #0b3e42!important;
}

.dropdown-menu{
	background-color: rgb(102, 160, 122);
	font-style: italic;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: rgb(92, 24, 24);
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 50px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #5c1414;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}
.contact-section{
	font-family: "	Brush Script MT	", "Lucida Handwriting", Cursive;
	color:whitesmoke;
}
.text-light-grey{
	font-family: "	Brush Script MT	", "Lucida Handwriting", Cursive;
	color:whitesmoke;
}
.social-media-logo{
	font-family: "	Brush Script MT	", "Lucida Handwriting", Cursive;
	color:whitesmoke;
}
.about-section{
	font-family: "	Brush Script MT	", "Lucida Handwriting", Cursive;
	color:whitesmoke;
}  

/* for userlogin*/
.userlog{
    background-color: black;
    font-family: "	Brush Script MT	", "Lucida Handwriting", Cursive;
	color:whitesmoke;
}

/* for userregister*/
.userreg{
    background-color: black;
    font-family: "	Brush Script MT	", "Lucida Handwriting", Cursive;
	color:whitesmoke;
}
/* for user change password*/
.containerChngpass{
    color: whitesmoke;
    margin-top:20px;
}
/*.formChng{
    margin-top: 50px;
    margin-left: 400px;
    margin-right: 1px;
}





/* for userlogin*/
*{
    margin: 0;
    padding: 0;
}
.image {
    background-image: url("1.jpg"); /* The image used */
    /*background-color: #cccccc;  Used if the image is unavailable */
    height: 750px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

.btn1{
    width: 350px;
    height: 50px;
    background: #7e3f04;
    border: none;
    margin-top: 55px;
    color: rgb(44, 37, 37);
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.btn1:hover{
    background: #fff;
    color: #ff7200;
}

.form-login{
    width: 400px;
    height: 500px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 90px;
    left: 550px;
    border-radius: 10px;
    padding: 25px;
    color: #fff;
	
}

.form-login h2{
    width: 300px;
    font-family: sans-serif;
    text-align: center;
    color: #fff;
}

.form-login input{
    width: 350px;
    height: 300x;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 70px;
    font-family: sans-serif;
}

.form-login input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: arial;
}

.form-login .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 30px;
    text-align: center;
}

.form-login .link a{
    text-decoration: none;
    color: #ff7200;

}

/* for signup*/

.form-signup{
    width: 400px;
    height: 700px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 90px;
    left: 550px;
    border-radius: 10px;
    padding: 25px;
    color: #fff;
}

.form-signup h2{
    width: 300px;
    font-family: sans-serif;
    text-align: center;
    color: #fff;
}

.form-signup input{
    width: 300px;
    height: 110x;
    background: transparent;
    border-bottom: 1px solid #703e14;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 40px;
    font-family: sans-serif;
    text-align: left;
}

.form-signup input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: arial;
}

.btn2{
    width: 120px;
    height: 40px;
    background: #462205;
    border: none;
    margin-top: 70px;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.btn2:hover{
    background: rgb(20, 6, 6);
    color: #9b683c;
}

.form-signup .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 30px;
    text-align: center;
}

.form-signup .link a{
    text-decoration: none;
    color: #ff7200;

}

.btn3{
    width: 120px;
    height: 40px;
    background: #381b02;
    border: none;
    margin-top: 70px;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    
}

.btn3:hover{
    background: rgb(26, 4, 4);
    color: #ff7200;
}
