{% extends 'ecom/main.html' %}
{% load static %}
{% block content %}

<link rel="shortcut icon" type="image/png" href="images/favicon.jpg">
<div class="row">
    <div class="col-lg-6">
        <div class="box-element" id="form-wrapper">
            <form id="form">
                <div id="user-info">
                    <div class="form-field">
                        <input required class="form-control" type="text" name="name" placeholder="Name..">
                    </div>
                
                </div>
                
                <div id="shipping-info">
                    <hr>
                    <p>Shipping Information:</p>
                    <hr>
                    <div class="form-field">
                        <input class="form-control" type="text" name="address" placeholder="Address..">
                    </div>
                    <div class="form-field">
                        <input class="form-control" type="text" name="city" placeholder="City..">
                    </div>
                    <div class="form-field">
                        <input class="form-control" type="text" name="state" placeholder="State..">
                    </div>
                    <div class="form-field">
                        <input class="form-control" type="text" name="zipcode" placeholder="Zip code..">
                    </div>
                
                </div>

                <hr>
                <input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
            </form>
        </div>

        <br>
        <div class="box-element hidden" id="payment-info">
            <small>Payment Options</small>
            <button id="make-payment">Make Payment</button>
        </div>
        
    </div>

    <div class="col-lg-6">
        <div class="box-element">
            <a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
            <hr>
            <h3>Order Summary</h3>
            <hr>
            {% for item in items %}
            <div class="cart-row">
                <div style="flex:2"><img class="row-image" src="{{item.product.imageURL}}"></div>
                <div style="flex:2"><p>{{item.product.name}}</p></div>
                <div style="flex:1"><p>{{item.product.price}}</p></div>
                <div style="flex:1"><p>{{item.quantity}}</p></div>
            </div>
            {% endfor %}
            <h5>Items:  {{order.get_cart_items}}</h5>
            <h5>Total:  {{order.get_cart_total|floatformat:2}}</h5>
        </div>
    </div>
</div>

<script type="text/javascript">
    var shipping = '{{order.shipping}}'
    var total = '{{order.get_cart_total}}'

    if (shipping == 'False'){
        document.getElementById('shipping-info').innerHTML= ''
    }

    if(user != 'AnonymousUser'){
        document.getElementById('user-info').innerHTML= ''
    }

    if (user == 'False' && user != 'AnonymousUser') {
        document.getElementById('form-wrapper').classList.add("hidden");

        document.getElementById('payment-info').classList.remove("hidden");
    }

    

    var form = document.getElementById('form')

    form.addEventListener('submit', function(e){
        e.preventDefault()
        console.log('Form submitted...')
        document.getElementById('form-button').classList.add("hidden");
        document.getElementById('payment-info').classList.remove("hidden");
    })

    document.getElementById('make-payment').addEventListener('click',function(e){
        submitFormdata()
    })
    function submitFormdata(){
        console.log('payment button clicked')

        var userFormdata = {
            'name': null,
            'email':null,
            'total':total',
        }

        var shippingInfo = {
            'address':null,
            'city':null,
            'state':null,
            'zipcode':null,
        }

        if(shipping != 'False'){
            shippingInfo.address = form.address.value
            shippingInfo.city = form.address.value
            shippingInfo.state = form.address.value
            shippingInfo.zipcode = form.address.value
        }
        if( user == 'Anonymoususer'){
            userFormdata.address = form.name.value
            userFormdata.city = form.email.value
        }
        var url = '/process_order/'
        fetch(url,{
            method:'POST',
            headers:{
                'Content-Type':'application/json',
                'X-CSRFToken':csrftoken,
            },
            body:JSON.stringify({'form':userFormdata, 'shipping':shippingInfo}
            )
        })
        .then((Response) =>Response.json())
        .then((data) =>{
            console.log('Success:', data);
            alert('Transaction completed');
            window.location.href = "{% url 'store' %}"
        })
    }

</script>
{% endblock content %}