<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Ecom</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

	<link rel="shortcut icon" type="image/jpeg" href="images/pagelogo.jpeg">

	<script type="text/javascript">
		var user = '{{request.user}}'

		function getToken(name) {
			var cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				const cookies = document.cookie.split(';');
				for (let i = 0; i < cookies.length; i++) {
					const cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}
		var csrftoken = getToken('csrftoken');
	</script>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-white bg-red">
	  <a class="navbar-brand" href="{% url 'store' %}">Ecom</a>

	   

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
			{% if fname  %}
			<li class="nav-item active">
				<a class="nav-link" href="{% url 'store' %}">Hi {{ fname }}</a>
			</li>
			{% endif %}
	      <li class="nav-item active">
	        <a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>
	      </li>

		    <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Category
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="#">Shirt</a>
				<a class="dropdown-item" href="#">T-shirt</a>
				<a class="dropdown-item" href="#">Smart Watch</a>
				<a class="dropdown-item" href="#">Headphones</a>
				<a class="dropdown-item" href="#">Cars</a>
				<a class="dropdown-item" href="#">Smart Phones</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">...</a>
				</div>
            </li>
			<li class="nav-item active">
				<a class="nav-link" href="{% url 'about' %}">About</a>
			</li>

			<li class="nav-item active">
				<a class="nav-link" href="{% url 'contactus' %}">Contact Us</a>
			</li>
			
		
	    <div class="form-inline my-2 my-lg-0">
			{% if fname  %}
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
				Settings
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="{% url 'usr-ChngProfile-page' %}">Change Profile</a>
					<a class="dropdown-item" href="{% url 'usr-ChngPass-page' %}">Change Password</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="{% url 'usr-logout-page' %}">Logout</a>
				</div>
			</li>
			{% else  %}
			<li class="nav-item active">
				<a class="nav-link btn btn-warning" href="{% url 'usr-log-page' %}">Login <span class="sr-only">(current)</span></a>
			</li>
			{% endif %}
	     	
	     	<a href="{% url 'cart' %}">
	    		<img  id="cart-icon" src="{% static 'images/cart.png' %}">
	    	</a>
	    	<p id="cart-total">{{cartItems}}</p>
		</ul>	
	    </div>
	  </div>
	</nav>
	
     <div class="container">
        {% block content %}

		
        {% endblock content %}
    </div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>