{% extends 'ecom/main.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<title>Change Password</title>
</head>
<body>
    
    <h1 class="formChng">Change Password</h1>
    <section class="containerChngpass">
        <div class="row">
            <div class="col-6">
                <form class="formChng" name="std-reg" method="post" novalidate>
                    {% csrf_token %}
                        {% for fm in frm %}
                        <div class="form-group">
                            {{ fm.label_tag }}
                            {{ fm }}
                            <span class="text-danger">{{ fm.errors|striptags }}</span>
                        </div>
                        {% endfor %}

                    <input type="submit" value="Change Password" class="btn btn-info">
                </form>
                {% if messages %}
                    {% for msg in messages %}
                        <div class="alert alert-success">
                            {{ msg }}
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </section>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script> -->
</body>
</html>
{% endblock content %}